name: 'Package Windows Qt'
description: 'Packages Windows Qt for obs-deps with specified architecture'
inputs:
  base:
    description: 'Name of the Windows artifact'
    required: true
  outputName:
    description: 'Name for created Windows artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Download Windows RelWithDebInfo artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.base }}-RelWithDebInfo-${{ github.sha }}

    - name: Get File Name
      id: GetFileName
      shell: pwsh
      run: |
        $FileName = (Get-ChildItem -Filter "windows-deps-qt*.zip").Name.Replace("-RelWithDebInfo", "")
        Write-Output "::set-output name=fileName::${FileName}"

    - name: Extract RelWithDebInfo
      shell: pwsh
      run: |
        7z x 'windows-deps-qt*.zip' -oqt_rel
        Remove-Item "*.zip"

    - name: Separate RelWithDebInfo PDBs
      shell: pwsh
      run: |
        New-Item -ItemType "directory" rel_pdbs
        Set-Location "qt_rel"
        $QtInstallDir = (Get-Location | Convert-Path)
        Set-Location "..\rel_pdbs"
        $ReleasePdbInstallDir = (Get-Location | Convert-Path)
        Set-Location ".."
        $ReleasePdbFiles = Get-ChildItem -Filter "*.pdb" -File -Recurse
        $DestinationDirRelativePaths = ( $ReleasePdbFiles | ForEach-Object { $_.DirectoryName } | Sort-Object -Unique ).Replace("${QtInstallDir}\", "")
        $DestinationDirRelativePaths | ForEach-Object { New-Item -Name "$_" -Path "${ReleasePdbInstallDir}" -ItemType "directory" -Force }
        $ReleasePdbFiles | ForEach-Object { Move-Item $_.FullName $_.FullName.Replace("${QtInstallDir}", "${ReleasePdbInstallDir}") }

    - name: Download Windows Debug artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.base }}-Debug-${{ github.sha }}

    - name: Extract Debug
      shell: pwsh
      run: |
        7z x 'windows-deps-qt*.zip' -oqt
        Remove-Item "*.zip"

    - name: Copy RelWithDebInfo over Debug
      shell: pwsh
      run: |
        Remove-Item -Path "qt" -Include "cmake_automoc_parser.*","moc.*","qlalr.*","qmake.*","qsb.*","qtpaths.*","qvkgen.*","rcc.*","tracegen.*","uic.*" -Recurse
        Copy-Item "qt_rel\*" "qt\" -Recurse -Force

    - name: Create archive
      shell: pwsh
      run: |
        $FileName = "${{ steps.GetFileName.outputs.fileName }}"
        7z a "$FileName" .\qt\* -mx=9

    - name: Publish Artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.outputName }}
        path: ${{ github.workspace }}/${{ steps.GetFileName.outputs.fileName }}
